<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>
<body>

  <div class="words" contenteditable>
  </div>


<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;


  const recog = new SpeechRecognition()
  recog.interimResults = true

  let p = document.createElement('p')
  const words = document.querySelector('.words')
  words.appendChild(p)

  recog.addEventListener('result', e => {
    e = Array.from(e.results)
    const transcript = e.map(res => res[0]).map(res => res.transcript).join('')
    p.textContent = transcript
    if(e[0].isFinal){
      p = document.createElement('p')
      words.append(p)
    }
    //console.log(e)
  })
  
  recog.addEventListener('end', recog.start)
  recog.start()



  // TODO: Add certain commands and hook up APIs
</script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #2A4454;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.3);
      padding: 1rem 2rem 1rem 5rem;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }
    
    p {
      margin: 0 0 3rem;
    }

  </style>

</body>
</html>
