<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sort Without Articles</title>
  <style>
    body{
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/3Xj6BntfsIU/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
      padding: 20px 0;
    }
    #bands{
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li{
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child{
      border-bottom: 0;
    }
    a{
      color: #ffc600;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <ul id="bands"></ul>

</body>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog']

let regularise = (str) => str.replace(/^(The|A|An)\s/i, '').trim()
bands.sort((a, b) => regularise(a) > regularise(b) ? 1 : -1)
document.querySelector('#bands').innerHTML = bands.reduce((acc, band) => acc + `<li>${band}</li>`, ``)

</script>
</html>
