<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Variables</title>
  <style>
    @font-face{
      font-family: Lato;
      src: url('./includes/Lato-Regular.ttf');
      font-weight: 400;
    }
    @font-face{
      font-family: Lato;
      src: url('./includes/Lato-Black.ttf');
      font-weight: 700;
    }
    :root{
      --border: 0px;
      --blur: 0px;
      --color: #ff0000;
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #006000;
      font-family: Lato;
      color: #fff;
    }
    h1{
      font-weight: 700;
      text-align: center;
    }
    .changer{
      color: var(--color);
    }
    .controls{
      margin: 20px 0;
      text-align: center;
    }
    .image-div{
      height: 500px;
      width: 300px;
      background-image: url('includes/249H.jpg');
      background-size: cover;
      background-position: center center;
      border: var(--border) solid var(--color);
      filter: blur(var(--blur));
    }
  
  </style>
</head>
<body>
  <h1>Variables in <br><span class="changer">CSS</span></h1>

  <div class="controls">
    <label for="border-slider">Border</label>
    <input type="range" id="border-slider" data-name="border" min="0" max="13" value="3" data-unit="px" />

    <label for="blur-slider">Blur</label>
    <input type="range" id="blur-slider" data-name="blur" min="0" max="13" value="0" data-unit="px" />

    <label for="color-selector">Color</label>
    <input type="color" id="color-selector" data-name="color" value="#ffffff" data-unit=""/>
  </div>

  <div class="image-div"></div>
</body>
<script>
  const INPUTS = document.querySelectorAll('.controls input')

  function handleInput(e){
    console.log(this)
    let dataset = this.dataset
    console.log(dataset)
    document.documentElement.style.setProperty(`--${dataset.name}`, this.value + dataset.unit)
  }
  INPUTS.forEach(input => {
    input.addEventListener('change', handleInput)
    input.dispatchEvent(new Event('change', {bubbles: false}))
    })
</script>
</html>